{
  "profiles": {
    "CDC.EhProducer": {
      "commandName": "Project",
      "commandLineArgs": "--port 7009",
      "environmentVariables": {
        "AZURE_TENANT_ID": "16b3c013-d300-468d-ac64-7eda0820b6d3"
      },
      "nativeDebugging": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 34915,
      "useSSL": false
    }
  }
}