{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=fc0d426d-8332-4de5-9b9c-ec3a362bdc92;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/"
  },
  "ExternalApiUri": "https://www.bing.com"
}