{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ed5b050b-093d-4bef-8e01-89753669df61;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/"
  }
}